{
  "name": "vuepress-loader",
  "version": "1.0.0",
  "description": "A vue documentation generator module for webpack",
  "repository": "goldstork/vuepress-loader",
  "homepage": "https://github.com/goldstork/vuepress-loader",
  "bugs": "https://github.com/goldstork/vuepress-loader/issues",
  "engines": {
    "node": ">= 8.9.0"
  },
  "main": "dist/cjs.js",
  "scripts": {
    "start": "npm run build -- -w",
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore \"src/**/*.test.js\" --copy-files",
    "clean": "del-cli dist",
    "test:only": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --collectCoverageFrom=\"src/**/*.js\" --coverage",
    "test": "cross-env NODE_ENV=test npm run test:coverage"
  },
  "author": "IERomanov",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "cross-env": "^5.2.0",
    "del": "^4.1.1",
    "del-cli": "^2.0.0",
    "jest": "^24.8.0",
    "memory-fs": "^0.4.1",
    "ora": "^3.4.0",
    "webpack": "^4.35.0"
  },
  "dependencies": {
    "@vuedoc/parser": "^2.0.0-beta.4",
    "loader-utils": "^1.2.3",
    "schema-utils": "^1.0.0"
  }
}
